{
  "name": "athenahealth-api",
  "version": "1.0.0",
  "description": "Modular Node.js SDK for athenahealth APIs",
  "author": "",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/athenahealth-api.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/athenahealth-api/issues"
  },
  "homepage": "https://github.com/yourusername/athenahealth-api#readme",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24",
    "npm": ">=10.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:core": "npm run test -w @athena-api/core",
    "test:patients": "npm run test -w @athena-api/patients",
    "test:providers": "npm run test -w @athena-api/providers",
    "test:billing": "npm run test -w @athena-api/billing",
    "test:encounters": "npm run test -w @athena-api/encounters",
    "test:departments": "npm run test -w @athena-api/departments",
    "test:procedure-codes": "npm run test -w @athena-api/procedure-codes",
    "test:claims": "npm run test -w @athena-api/claims",
    "test:insurance": "npm run test -w @athena-api/insurance",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces",
    "publish": "lerna publish",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --allowed-hosts npm --validate-https",
    "test:coverage": "npm run test --workspaces --if-present -- --coverage --coverageReporters=text-summary --coverageReporters=text",
    "coverage:report": "npm run test --workspaces --if-present -- --coverage --coverageReporters=lcov"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "lerna": "^8.0.0",
    "lockfile-lint": "^4.14.1",
    "prettier": "^3.0.0",
    "winston": "^3.18.3"
  },
  "overrides": {
    "tar": "7.5.22",
    "js-yaml": "4.3.0",
    "uuid": "11.1.1",
    "@sigstore/core": "4.0.1",
    "sigstore": "4.1.1",
    "minimatch": "10.2.6",
    "brace-expansion": "5.0.9",
    "test-exclude": "7.0.2"
  },
  "keywords": [
    "athenahealth",
    "ehr",
    "healthcare",
    "medical",
    "api",
    "sdk"
  ]
}
